a = 1
x = 15
c = 5
while a != 0:
    sr = x/c
    print(f"Среднее значение этих {c} чисел равно: {format(sr, '.5f')}")
    print(f"Введите число, которое нужно добавить")
    print(f"Если хотите остановить, введите 0")
    a = float(input())
    x += a
    c += 1
